Gamecard info

Shredder's Revenge
****
https://youtu.be/Vb01_3fLBNI
june 17 22


Rifftrax
*****
https://www.youtube.com/watch?v=JM7oMOTuLGc&t=11591s
april 14 22


Kirby 2022
***
https://youtu.be/RlQzK4tn7Ec
mar 28 22


Elden Ring
*****
https://youtu.be/k8qpUbGCTg8
feb 25 22


Pokemon Legends
****
https://youtu.be/PemUB7VCz7E
jan 28 22


Heavensward
***
https://youtu.be/KNHI-2wHnFE
october 2nd 21


Monster Hunter
*****
https://youtu.be/wO_oXa2mx1Q
mar 28 21


Final Fantasy IX
****
https://youtu.be/cSx_QGIVmVg
aug 20 20