/* styles built for a mobile first view (min width 300px) */

/* google fonts import */

@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;700&family=Fredoka+One&family=Kanit&family=Staatliches&display=swap');

/* styles to apply to all */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */

:root {
    --ff-menu: Staatliches, sans-serif;
    --ff-h1h2: "Fredoka One", sans-serif;
    --ff-h3: Kanit, sans-serif;
    --ff-body: "Anek Malayalam", sans-serif;
    --padding: 2.5%;
    /* variable for padding used to keep consistent spacing throughout entire page at all screen widths */
}

/* main styles */

html {
    scroll-behavior: smooth;
    /* helps with home page navigation with scroll to top button */
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* used to keep footer at bottom of browser window regardless of the size of the content above it */
}

#main-content {
    flex-grow: 1;
    /* used to keep footer at bottom of browser window regardless of the size of the content above it */
}

h1,
h2,
h3 {
    text-transform: uppercase;
    text-align: center;
    padding: var(--padding);
}

h1 {
    font-family: var(--ff-h1h2);
    text-shadow: #6e3db8 2px 2px;
    font-size: clamp(3.5rem, 6vw, 6rem);
    /* responsive font size */
    padding-top: calc(var(--padding) + 5%);
}

h2 {
    font-family: var(--ff-h1h2);
    font-size: clamp(2rem, 4vw, 4rem);
    /* responsive font size */
    text-shadow: #6e3db8 2px 2px;
}

.white-h2 {
    text-shadow: black 2px 2px;
}

h3 {
    font-family: var(--ff-h3);
    font-size: clamp(1.5rem, 3vw, 3rem);
    /* responsive font size */
}

p {
    font-family: var(--ff-body);
    line-height: 2;
    padding: var(--padding);
    margin: var(--padding);
    font-size: clamp(1rem, 2vw, 1.5rem);
    /* responsive font size */
}

a {
    color: inherit;
}

a:hover {
    color: #6e3db8;
}

/* return to top button */

#top-button {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 10px;
    z-index: 99;
    border: 2px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.25rem;
    font-family: var(--ff-menu);
}

#top-button:hover {
    background-color: #6e3db8;
    color: white;
    border: 2px solid white;
}

/* header */

header {
    background-color: black;
    font-size: 1.25rem;
    font-family: var(--ff-menu);
    color: white;
}

#nav-menu {
    display: flex;
    flex-wrap: wrap;
}

#nav-menu li {
    list-style: none;
    padding: 0.5rem;
}

#nav-menu a {
    text-decoration: none;
    color: white;
}

#nav-menu a:hover {
    text-decoration: underline;
}

.active-nav-menu-item {
    border: 1px solid white;
    padding: 0 3px;
}

/* introduction section */

#introduction {
    padding: 0 5% 5% 5%;
}

.highlights-video-container {
    text-align: center;
    padding: var(--padding);
}

video {
    width: 100%;
}

.caption {
    padding: 0;
}

/* delayed input section */

#delayed-input {
    background: url("../images/delayed-input.webp") no-repeat center;
    background-size: cover;
    color: white;
    text-shadow: black 1px 1px;
}

#delayed-input a:hover,
#games-ive-streamed a:hover {
    color: black;
}

.red-background {
    background-color: darkred;
    border-radius: 15px;
}

.transparent-color-layer {
    background-color: rgba(204, 0, 0, 0.8);
    padding: 5%;
}

.latest-episode {
    padding: var(--padding);
}

.latest-episode h3 {
    padding: 0 0 calc(var(--padding)*2) 0;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    /* required for responsive 16:9 video */
    /* from: https://avexdesigns.com/blog/responsive-youtube-embed */
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-style: none;
    /* makes youtube iframe fit its responsive container div */
}

/* my schedule section */

#my-schedule {
    padding: 5%;
}

.schedule-card-container {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.schedule-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    margin: 0.5rem auto;
    max-width: 380px;
}

.schedule-card img {
    width: 60%;
    padding: var(--padding);
}

.twitch-day {
    border: #6e3db8 solid 5px;
}

.youtube-day {
    border: #cc0000 solid 5px;
}

/* games ive streamed section */

#games-ive-streamed {
    background-color: #6e3db8;
    padding: 5%;
    color: white;
    text-shadow: black 1px 1px;
}

#game-list-2 {
    display: none;
    /* media query shows this at larger screen widths */
}

.game-list {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.game-card {
    margin: 0 auto var(--padding) auto;
    max-width: 380px;
}

#game-list-1 .game-card:nth-of-type(n+5) {
    display: none;
    /* media query shows this at larger screen widths */
}

.game-card h3 {
    background-color: black;
    border-radius: 15px 15px 0 0;
    font-size: 1.5rem;
}

.game-card i {
    color: #cc0000;
}

.game-card a {
    text-decoration: none;
    color: white;
}

.game-card a:hover {
    color: #cc0000 !important;
}

.game-card img {
    width: 100%;
    border-left: black solid 5px;
    border-right: black solid 5px;
}

table {
    margin: -5px auto 0 auto;
    font-family: var(--ff-body);
    color: white;
    background-color: black;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 15px 15px;
}

th:nth-of-type(1) {
    text-align: left;
    /* left aligning left column */
}

th:nth-of-type(2),
td:nth-of-type(2) {
    text-align: right;
    /* right aligning right column */
}

/* footer */

footer {
    border-top: solid black 2px;
}

.copywrite-text {
    font-size: 1rem;
    line-height: 1;
    margin: 0;
    padding: 0.5rem;
    display: inline;
    float: left;
}

footer i {
    margin-right: 5px;
}

#social-menu {
    font-family: var(--ff-menu);
    display: inline-flex;
    float: right;
    text-align: center;
}

#social-menu li {
    list-style: none;
    padding: 0.5rem;
}

#social-menu a {
    text-decoration: none;
    color: black;
}

#social-menu a:hover {
    text-decoration: underline;
}

/* index.html media queries */

@media screen and (min-width: 1100px) {

    /* introduction section layout changes */
    
    #introduction {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "title title"
            "intro-text intro-video";
    }

    h1 {
        grid-area: title;
    }

    .intro-text {
        grid-area: intro-text;
    }

    .highlights-video-container {
        grid-area: intro-video;
        place-self: center;
    }

    .caption {
        font-size: 1rem;
    }

    /* delayed input section layout changes */

    .transparent-color-layer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "title title"
            "latest-episode di-text"
            "previous-episodes previous-episodes";
    }

    h2 {
        grid-area: title;
    }

    .latest-episode-title {
        text-align: left;
    }

    .di-text {
        grid-area: di-text;
    }

    .latest-episode {
        grid-area: latest-episode;
    }

    .previous-episodes {
        grid-area: previous-episodes;
        text-align: center;
    }
}

@media screen and (min-width: 1371px) {

    #game-list-1 .game-card:nth-of-type(n+5) {
        display: block;
        /* shows more game cards at this width */
    }

}

@media screen and (max-width: 1833px) and (min-width: 1371px) {

    /* these styles change the layout of the schedule to show as rows instead of squares */
    
    .schedule-card {
        flex-direction: row;
        max-width: none;
        width: 80%;
    }

    .schedule-card p {
        padding: 0;
        margin: 0;
    }

    .schedule-card img {
        width: 20%;
    }

}

@media screen and (min-width: 1834px) {

    /* games i've streamed section layout changes */

    #games-ive-streamed {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas:
            "title title"
            "text gamecards"
            "morecards morecards";
    }

    h2 {
        grid-area: title;
    }

    #game-list-1 {
        grid-area: gamecards;
    }

    #game-list-2 {
        display: flex;
        /* game list 2 now visible */
        gap: 1rem;
        grid-area: morecards;
        padding: calc(var(--padding)/2);
    }

    .gis-text {
        grid-area: text;
    }

    #game-list-1 .game-card {
        max-width: 32%;
    }

    #game-list-2 .game-card {
        max-width: 19%;
    }

    #game-list-1 .game-card:nth-of-type(n+4) {
        display: none;
    }

}

/* watch-live.html specific styles */

.twitch .twitch-video {
    padding-top: 56.25%;
    /* required for responsive 16:9 video */
    /* from: https://philna.sh/blog/2020/03/23/responsive-twitch-embed/ */
    position: relative;
    height: 0;
}

.twitch .twitch-video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* makes twitch video iframe fit its responsive container div */
    border-style: none;
}

.twitch .twitch-chat {
    height: 400px;
}

.twitch .twitch-chat iframe {
    width: 100%;
    height: 100%;
    /* makes twitch chat iframe fit its responsive container div */
    border-style: none;
}

@media screen and (min-width: 850px) {

    /* these styles change the layout to video on left and chat on right */

    .twitch {
        position: relative;
    }

    .twitch .twitch-video {
        width: 75%;
        padding-top: 42.1875%;
    }

    .twitch .twitch-chat {
        width: 25%;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    }
}

/* contact-me.html specific styles */

.form-description {
    padding: var(--padding);
}

.contact-me-form {
    width: 90%;
    padding: 5%;
    background-color: #6e3db8;
    margin: 0 auto 5%;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    font-family: var(--ff-body);
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.radio-label {
    font-weight: 400;
}

.required {
    color: red;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    font-size: 1rem;
}

input[type=text],
input[type=email],
input[type=file],
.last-radio,
textarea {
    margin-bottom: 1rem;
}

input[type=text],
input[type=email] {
    height: 2rem;
}

button {
    font-family: var(--ff-body);
    color: black;
    background-color: white;
    text-transform: uppercase;
    font-size: larger;
    font-weight: 700;
    margin: 1rem 2rem 0 0;
    padding: 5px;
}

button:hover {
    background-color: #2d0c5e;
    color: white;
}

input[type=file] {
    display: block;
    visibility: hidden;
}

.upload-button {
    border: 1px solid white;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.upload-button:hover {
    background-color: #2d0c5e;
}

@media screen and (min-width: 700px) {

    /* contact form page layout changes */

    #form-and-text {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas:
            "form text";
        margin-top: 40px;
    }

    .form-description {
        grid-area: text;
        padding: 0 7.5% 0 0;
    }

    .form-description p {
        padding: 0;
        margin: 0;
    }

    .contact-me-form {
        grid-area: form;
    }

}

/* error pages */

.error-text {
    text-align: center;
}