/* default styles built for a mobile first view (min 300px) */

/* google fonts import */

@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;700&family=Fredoka+One&family=Kanit&family=Staatliches&display=swap');

/* styles to apply to all */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px dotted red; */
}

/* variables */

:root {
    --ff-menu: Staatliches, sans-serif;
    --ff-h1h2: "Fredoka One", sans-serif;
    --ff-h3: Kanit, sans-serif;
    --ff-body: "Anek Malayalam", sans-serif;
    --padding: 2.5%;
}

/* main text styles */

h1,
h2,
h3 {
    text-transform: uppercase;
    text-align: center;
    padding: var(--padding);
}

h1 {
    font-family: var(--ff-h1h2);
    text-shadow: #6e3db8 2px 2px;
    /* font-size: 3rem; */
    font-size: clamp(3.5rem, 6vw, 6rem);
}

h2 {
    font-family: var(--ff-h1h2);
    font-size: clamp(2rem, 4vw, 4rem);
    text-shadow: #6e3db8 2px 2px;
}

h3 {
    font-family: var(--ff-h3);
    font-size: clamp(1.5rem, 3vw, 3rem);
}

p {
    font-family: var(--ff-body);
    line-height: 2;
    padding: var(--padding);
    margin: var(--padding);
    /* font-size: 2vw; */
    font-size: clamp(1rem, 2vw, 2rem);
}

a {
    color: inherit;
}

/* header */

header {
    background-color: #6e3db8;
    font-size: 1.25rem;
    font-family: var(--ff-menu);
    color: white;
}

#nav-menu {
    display: flex;
    flex-wrap: wrap;
}

#nav-menu li {
    list-style: none;
    padding: 0.5rem;
}

#nav-menu a {
    text-decoration: none;
    color: white;
}

#nav-menu a:hover {
    text-decoration: underline;
}

.active-nav-menu-item {
    color: #4a208a !important;
}

/* introduction section */

#introduction {
    padding: 5%;
}

.highlights-video-container {
    text-align: center;
    padding: var(--padding);
}

video {
    /* border-radius: 15px; */
    width: 100%;
}

.caption {
    padding: 0;
}

/* delayed input section */

#delayed-input {
    background: url("../images/delayed-input.gif") no-repeat center;
    background-size: cover;
    color: white;
    text-shadow: black 1px 1px;
}

.transparent-color-layer {
    background-color: rgba(204, 0, 0, 0.8);
    padding: 5%;
}

#delayed-input h2 {
    text-shadow: black 2px 2px;
}

.latest-episode {
    padding: var(--padding);
}

.latest-episode h3 {
    padding: 0 0 calc(var(--padding)*2) 0;
}

.embed-container {
    position: relative;
    /* % required for responsive 16:9 video */
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    /* border-radius: 15px; */
}

.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* my schedule section */

#my-schedule {
    padding: 5%;
}

.schedule-card-container {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.schedule-card {
    text-align: center;
    border-radius: 15px;
    margin: 0.5rem auto;
    max-width: 380px;
}

.schedule-card img {
    width: 60%;
    padding: var(--padding);
}

.twitch-day {
    border: #6e3db8 solid 5px;
}

.youtube-day {
    border: #cc0000 solid 5px;
}

/* games ive streamed section */

#games-ive-streamed {
    background-color: #be99fd;
    padding: 5%;
}

#games-ive-streamed > img {
    display: none;
}

#game-list {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.game-card {
    margin: 0 auto var(--padding) auto;
    max-width: 380px;
}

.game-card h3 {
    background-color: black;
    border-radius: 15px 15px 0 0;
    font-size: 1.5rem;
}

.game-card i {
    color: #cc0000;
}

.game-card a {
    text-decoration: none;
    color: white;
}

.game-card a:hover {
    text-decoration: underline;
}

.game-card img {
    width: 100%;
    border-left: black solid 5px;
    border-right: black solid 5px;
}

table {
    margin: -5px auto 0 auto;
    font-family: var(--ff-body);
    color: white;
    background-color: black;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 15px 15px;
}

/* left aligning left column, and right aligning right column */

th:nth-of-type(1) {
    text-align: left;
}

th:nth-of-type(2),
td:nth-of-type(2) {
    text-align: right;
}

/* footer */

footer {
    border-top: solid black 2px;
}

.copywrite-text {
    font-size: 1rem;
    line-height: 1;
    margin: 0;
    padding: 0.5rem;
    display: inline;
    float: left;
}

footer i {
    margin-right: 5px;
}

#social-menu {
    font-family: var(--ff-menu);
    display: inline-flex;
    float: right;
    text-align: center;
}

#social-menu li {
    list-style: none;
    padding: 0.5rem;
}

#social-menu a {
    text-decoration: none;
    color: black;
}

#social-menu a:hover {
    text-decoration: underline;
}

/* media queries */

@media screen and (min-width: 1100px) {

    #introduction {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "title title"
            "intro-text intro-video";
    }

    h1 {
        grid-area: title;
    }

    .intro-text {
        grid-area: intro-text;
    }

    .highlights-video-container {
        grid-area: intro-video;
        place-self: center;
    }

    .caption {
        font-size: 1rem;
    }

    .transparent-color-layer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "title title"
            "latest-episode di-text"
            "previous-episodes previous-episodes";
    }

    h2 {
        grid-area: title;
    }

    .latest-episode-title {
        text-align: left;
    }

    .di-text {
        grid-area: di-text;
    }

    .latest-episode {
        grid-area: latest-episode;
    }

    .previous-episodes {
        grid-area: previous-episodes;
        text-align: center;
    }
}

@media screen and (min-width: 1834px) {
    #games-ive-streamed {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas:
            "title title"
            "text gamecards"
            "gamepad gamecards";
    }

    h2 {
        grid-area: title;
    }

    #game-list {
        grid-area: gamecards;
    }

    #gis-text {
        grid-area: text;
    }

    #games-ive-streamed > img {
        width: 90%;
        grid-area: gamepad;
        border-radius: 15px;
        display: inline;
        margin: var(--padding);
        border: solid black 5px;
    }
}